# link-scanner

./: .gitignore  LinkScanner.sln  README.md
LinkScanner/LinkScanner/: App.xaml  App.xaml.cs  LinkScanner.csproj  google-credentials.json
LinkScanner/LinkScanner.Android/: LinkScanner.Android.csproj  MainActivity.cs
LinkScanner/LinkScanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LinkScanner/LinkScanner.Android/Resources/: Resource.designer.cs
LinkScanner/LinkScanner.Android/Resources/values/: colors.xml
LinkScanner/LinkScanner/Models/: Item.cs
LinkScanner/LinkScanner/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditItemViewModel.cs  FavoritesViewModel.cs  HistoryViewModel.cs  ScanViewModel.cs
LinkScanner/LinkScanner/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
